trigger:
  branches:
    include:
      - dev
      - stg
      - main
      - feature/*
      - bug/*

pr:
  branches:
    include:
      - dev
      - stg
      - main

pool:
  vmImage: "ubuntu-latest"

variables:
  pythonVersion: "3.12"
  containerRegistry: "$(ACR_NAME)"
  imageRepository: "studio-lane-bff"

stages:
  - stage: LintAndTest
    displayName: "Lint, Type Check, and Test"
    jobs:
      - job: Lint
        displayName: "Run Ruff"
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: "$(pythonVersion)"
            displayName: "Setup Python"
          - script: |
              pip install poetry
              poetry install
            displayName: "Install dependencies"
          - script: poetry run ruff check .
            displayName: "Run Ruff linting"
            continueOnError: false

      - job: TypeCheck
        displayName: "mypy Type Check"
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: "$(pythonVersion)"
          - script: |
              pip install poetry
              poetry install
            displayName: "Install dependencies"
          - script: poetry run mypy services shared
            displayName: "Run mypy type check"

      - job: UnitTests
        displayName: "Run Unit Tests"
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: "$(pythonVersion)"
          - script: |
              pip install poetry
              poetry install
            displayName: "Install dependencies"
          - script: poetry run pytest --cov --cov-fail-under=70 --cov-report=xml
            displayName: "Run tests with 70% coverage enforcement"
          - task: PublishCodeCoverageResults@1
            inputs:
              codeCoverageTool: "Cobertura"
              summaryFileLocation: "$(System.DefaultWorkingDirectory)/coverage.xml"

      - job: SonarQube
        displayName: "SonarQube Analysis"
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: "$(pythonVersion)"
          - script: |
              pip install poetry
              poetry install
            displayName: "Install dependencies"
          - task: SonarQubePrepare@5
            inputs:
              SonarQube: "SonarQube"
              scannerMode: "CLI"
              configMode: "manual"
              cliProjectKey: "studio-lane-bff"
              cliProjectName: "studio-lane-bff"
              cliSources: "services,shared"
              extraProperties: |
                sonar.python.coverage.reportPaths=coverage.xml

      - job: FortifySAST
        displayName: "Fortify SAST (Placeholder)"
        steps:
          - script: echo "Fortify SAST scan placeholder - to be implemented"
            displayName: "Fortify SAST placeholder"

  - stage: Build
    displayName: "Build Docker Images"
    dependsOn: LintAndTest
    condition: succeeded()
    jobs:
      - job: BuildWorkspace
        displayName: "Build Workspace Service"
        steps:
          - task: Docker@2
            inputs:
              containerRegistry: "$(containerRegistry)"
              repository: "$(imageRepository)/workspace"
              command: "buildAndPush"
              Dockerfile: "services/workspace/Dockerfile"
              tags: |
                $(Build.BuildId)
                latest

      - job: BuildAuth
        displayName: "Build Auth Service"
        steps:
          - task: Docker@2
            inputs:
              containerRegistry: "$(containerRegistry)"
              repository: "$(imageRepository)/auth"
              command: "buildAndPush"
              Dockerfile: "services/auth/Dockerfile"
              tags: |
                $(Build.BuildId)
                latest

  - stage: Deploy
    displayName: "Deploy to AKS"
    dependsOn: Build
    condition: succeeded()
    jobs:
      - job: DeployDev
        displayName: "Deploy to Dev AKS"
        condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
        steps:
          - script: echo "Deploy to dev AKS - Terraform/Helm stub"
            displayName: "Deploy placeholder"

