openapi: 3.0.3
info:
  title: Conversational Studio API
  description: Backend API for the Conversational Studio platform
  version: 1.0.0
  contact:
    name: Temenos
servers:
  - url: http://localhost:8000
    description: Local development
  - url: https://api.studio.temenos.com
    description: Production

tags:
  - name: projects
    description: Project management operations
  - name: conversations
    description: Chat and conversation management
  - name: fabric
    description: Fabric API catalog and integration
  - name: pages
    description: Page management within projects

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    Project:
      type: object
      required:
        - id
        - tenant_id
        - name
        - type
        - status
        - created_at
        - updated_at
        - created_by
      properties:
        id:
          type: string
          format: uuid
        tenant_id:
          type: string
          format: uuid
        name:
          type: string
        type:
          type: string
          enum: [Mobile App, Responsive Web]
        status:
          type: string
          enum: [Published, Draft]
        thumbnail_url:
          type: string
          format: uri
          nullable: true
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        created_by:
          type: string
          format: uuid
        collaborators:
          type: array
          items:
            $ref: '#/components/schemas/Collaborator'

    Collaborator:
      type: object
      required:
        - user_id
        - role
      properties:
        user_id:
          type: string
          format: uuid
        email:
          type: string
          format: email
        name:
          type: string
        role:
          type: string
          enum: [owner, editor, viewer]
        avatar_url:
          type: string
          format: uri
          nullable: true

    CreateProjectRequest:
      type: object
      required:
        - name
        - type
      properties:
        name:
          type: string
        type:
          type: string
          enum: [Mobile App, Responsive Web]
        description:
          type: string

    UpdateProjectRequest:
      type: object
      properties:
        name:
          type: string
        status:
          type: string
          enum: [Published, Draft]
        thumbnail_url:
          type: string
          format: uri

    Page:
      type: object
      required:
        - id
        - project_id
        - name
        - path
        - created_at
      properties:
        id:
          type: string
          format: uuid
        project_id:
          type: string
          format: uuid
        tenant_id:
          type: string
          format: uuid
        name:
          type: string
        path:
          type: string
        blueprint_id:
          type: string
          format: uuid
          nullable: true
        created_at:
          type: string
          format: date-time

    Conversation:
      type: object
      required:
        - id
        - project_id
        - messages
        - created_at
      properties:
        id:
          type: string
          format: uuid
        project_id:
          type: string
          format: uuid
        tenant_id:
          type: string
          format: uuid
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Message'
        context:
          type: object
          properties:
            selected_files:
              type: array
              items:
                type: string
            selected_apis:
              type: array
              items:
                type: string
        session_id:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time

    Message:
      type: object
      required:
        - id
        - role
        - content
        - timestamp
      properties:
        id:
          type: string
          format: uuid
        role:
          type: string
          enum: [user, assistant, system]
        content:
          type: string
        timestamp:
          type: string
          format: date-time
        thinking_steps:
          type: array
          items:
            $ref: '#/components/schemas/ThinkingStep'

    ThinkingStep:
      type: object
      required:
        - step
        - status
      properties:
        step:
          type: string
        status:
          type: string
          enum: [pending, in_progress, completed, failed]
        description:
          type: string

    SendMessageRequest:
      type: object
      required:
        - content
      properties:
        content:
          type: string
        context:
          type: object

    FabricAPI:
      type: object
      required:
        - id
        - name
        - description
        - category
      properties:
        id:
          type: string
          format: uuid
        tenant_id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        category:
          type: string
          enum: [All, Transact Data, Ecosystem, Wealth]
        spec_url:
          type: string
          format: uri
        ai_suggested:
          type: boolean
        is_integrated:
          type: boolean

    ShareProjectRequest:
      type: object
      required:
        - email
        - role
      properties:
        email:
          type: string
          format: email
        role:
          type: string
          enum: [owner, editor, viewer]

    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
        code:
          type: string
        details:
          type: object

security:
  - bearerAuth: []

paths:
  /api/v1/projects:
    get:
      tags:
        - projects
      summary: List projects
      description: Get all projects for the authenticated tenant with optional filtering
      parameters:
        - name: filter
          in: query
          schema:
            type: string
            enum: [recently_viewed, shared_with_me, favorites]
        - name: sort
          in: query
          schema:
            type: string
            enum: [most_recent, name, created_at]
      responses:
        '200':
          description: List of projects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    post:
      tags:
        - projects
      summary: Create project
      description: Create a new project
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProjectRequest'
      responses:
        '201':
          description: Project created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/v1/projects/{id}:
    get:
      tags:
        - projects
      summary: Get project
      description: Get a specific project by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Project details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        '404':
          description: Project not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    patch:
      tags:
        - projects
      summary: Update project
      description: Update project details
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProjectRequest'
      responses:
        '200':
          description: Project updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'

    delete:
      tags:
        - projects
      summary: Delete project
      description: Delete a project
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Project deleted
        '404':
          description: Project not found

  /api/v1/projects/{id}/pages:
    get:
      tags:
        - pages
      summary: List pages
      description: Get all pages for a project
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: List of pages
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Page'

    post:
      tags:
        - pages
      summary: Create page
      description: Create a new page in a project
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
                - path
              properties:
                name:
                  type: string
                path:
                  type: string
      responses:
        '201':
          description: Page created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Page'

  /api/v1/projects/{id}/share:
    post:
      tags:
        - projects
      summary: Share project
      description: Share a project with another user
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ShareProjectRequest'
      responses:
        '200':
          description: Project shared successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'

  /api/v1/projects/{id}/favorite:
    post:
      tags:
        - projects
      summary: Toggle favorite
      description: Add or remove project from favorites
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Favorite toggled
          content:
            application/json:
              schema:
                type: object
                properties:
                  is_favorite:
                    type: boolean

  /api/v1/conversations:
    get:
      tags:
        - conversations
      summary: List conversations
      description: Get all conversations for a project
      parameters:
        - name: project_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: List of conversations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Conversation'

    post:
      tags:
        - conversations
      summary: Create conversation
      description: Create a new conversation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - project_id
              properties:
                project_id:
                  type: string
                  format: uuid
      responses:
        '201':
          description: Conversation created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Conversation'

  /api/v1/conversations/{id}:
    get:
      tags:
        - conversations
      summary: Get conversation
      description: Get conversation history
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Conversation details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Conversation'

  /api/v1/conversations/{id}/messages:
    post:
      tags:
        - conversations
      summary: Send message
      description: Send a message in a conversation
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendMessageRequest'
      responses:
        '200':
          description: Message sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Message'

  /api/v1/fabric/apis:
    get:
      tags:
        - fabric
      summary: List Fabric APIs
      description: Get all Fabric APIs with optional filtering
      parameters:
        - name: category
          in: query
          schema:
            type: string
            enum: [All, Transact Data, Ecosystem, Wealth]
        - name: search
          in: query
          schema:
            type: string
      responses:
        '200':
          description: List of Fabric APIs
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FabricAPI'

  /api/v1/fabric/apis/{id}/add:
    post:
      tags:
        - fabric
      summary: Add API to project
      description: Add a Fabric API to a project
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - project_id
              properties:
                project_id:
                  type: string
                  format: uuid
      responses:
        '200':
          description: API added to project

