
[tool.poetry]

name = "studio-lane-bff"

version = "0.1.0"

description = "Studio-side backend microservices monorepo"

authors = ["Gautam V"]
 
readme = "README.md"

packages = [

    { include = "services" },

    { include = "shared" }

]
 
[tool.poetry.dependencies]

python = "^3.12"

fastapi = "^0.128.0"

uvicorn = { extras = ["standard"], version = "^0.40.0" }

pydantic = { extras = ["email"], version = ">=2.12.0,<2.13" }

pydantic-settings = "^2.12.0"

azure-keyvault-secrets = "^4.9.0"

azure-appconfiguration = "^1.7.0"

azure-identity = "^1.20.0"

python-multipart = "^0.0.12"

httpx = "^0.28.0"

azure-cosmos = "^4.8.0"
azure-storage-blob = "^12.19.0"
opentelemetry-api = "^1.39.0"

opentelemetry-sdk = "^1.39.0"

opentelemetry-instrumentation-fastapi = "^0.60b0"

opentelemetry-instrumentation-logging = "^0.60b0"

azure-monitor-opentelemetry-exporter = "1.0.0b46"

aiohttp = "^3.13.3"

python-jose = {extras = ["cryptography"], version = "^3.5.0"}
pyjwt = "^2.11.0"
prometheus-client = "^0.24.1"
 
[tool.poetry.group.dev.dependencies]

pytest = "^8.3.0"

pytest-cov = "^6.0.0"

pytest-asyncio = "^0.24.0"

ruff = "^0.8.0"

mypy = "^1.11.0"

types-python-jose = "^3.3.0.20250101"

pre-commit = "^4.5.1"
 
[tool.poetry.scripts]
 
[build-system]

requires = ["poetry-core"]

build-backend = "poetry.core.masonry.api"
 
[tool.ruff]

line-length = 100

target-version = "py312"
 
[tool.ruff.lint]

select = ["E", "F", "I", "N", "W", "UP"]

ignore = ["E501"]

per-file-ignores = { "__init__.py" = ["F401"] }
 
[tool.mypy]

python_version = "3.12" 

namespace_packages = true

warn_return_any = true

warn_unused_configs = true

disallow_untyped_defs = false

disallow_incomplete_defs = false

check_untyped_defs = true

no_implicit_optional = true

warn_redundant_casts = true

warn_unused_ignores = true

warn_no_return = true

strict_equality = true

[[tool.mypy.overrides]]
module = "prometheus_client"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry.sdk"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry.sdk.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry.instrumentation.fastapi"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "opentelemetry.instrumentation.logging"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "azure.cosmos"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "azure.cosmos.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "azure.monitor.opentelemetry.exporter"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "fastapi"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "fastapi.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "httpx"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "pytest"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "python_dotenv"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "dotenv"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "pydantic_settings"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "cryptography"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "cryptography.*"
ignore_missing_imports = true
 
[tool.pytest.ini_options]

testpaths = ["tests"]

python_files = ["test_*.py", "*_test.py"]

python_classes = ["Test*"]

python_functions = ["test_*"]

asyncio_mode = "auto"

addopts = "-v --cov=services --cov=shared --cov-report=term-missing --cov-report=html --cov-report=xml"

markers = [

    "slow: marks tests as slow (integration, e2e)",

    "unit: marks tests as fast unit tests",

]
 
[tool.coverage.run]

source = ["services", "shared"]

omit = ["*/tests/*", "*/__pycache__/*"]
 
[tool.coverage.report]

exclude_lines = [

    "pragma: no cover",

    "def __repr__",

    "raise AssertionError",

    "raise NotImplementedError",

    "if __name__ == .__main__.:",

    "if TYPE_CHECKING:",

    "@abstractmethod",

]
 
 